Brainf1ck IDE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brainf1ck_IDE.MainPage"
             xmlns:local="clr-namespace:Brainf1ck_IDE"
             xmlns:viewmodel="clr-namespace:Brainf1ck_IDE.Presentation.ViewModels"
             xmlns:projectRelated="clr-namespace:Brainf1ck_IDE.Common.ProjectRelated"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="{StaticResource PrimaryDark}">
    <ScrollView Padding="0">
        <VerticalStackLayout Padding="0">
            <!-- Grid that serves as main menu -->
            <Grid x:Name="MainMenuGrid" ColumnDefinitions="4*,3*" Padding="10">
                <!-- List of existing projects -->
                <VerticalStackLayout Grid.Column="0" Padding="30" MinimumWidthRequest="400" MinimumHeightRequest="300">
                    <Label Text="Open linked project" Style="{StaticResource SubHeadline}" />
                    <ScrollView MaximumHeightRequest="360">
                        <CollectionView ItemsSource="{Binding Projects}" 
                                EmptyView="No projects opened yet. Create or open one">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="6" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type projectRelated:ProjectMetadata}">
                                    <Frame CornerRadius="8" Padding="0" IsClippedToBounds="True"
                                       MinimumHeightRequest="80" MinimumWidthRequest="300">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                           AncestorType={x:Type viewmodel:MainPageViewModel}},
                                           Path=OpenExistingProjectCommand}"
                                            CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid MaximumHeightRequest="110"
                                            ColumnDefinitions="5*,1*">
                                            <VerticalStackLayout Padding="20" Spacing="10">
                                                <Label Text="{Binding Name}" FontSize="Small" />
                                                <Label Text="{Binding Path}" FontSize="Caption" />
                                            </VerticalStackLayout>
                                            <ImageButton Grid.Column="1" Margin="20"
                                                     Command="{Binding Source={RelativeSource 
                                                        AncestorType={x:Type viewmodel:MainPageViewModel}},
                                                        Path=RemoveProjectCommand}"
                                                     CommandParameter="{Binding .}"
                                                     Source="remove_button.png" Background="Transparent"
                                                     Aspect="AspectFit"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
                <!-- Buttons(formerly frames) to create/open project -->
                <VerticalStackLayout Grid.Column="1" Padding="30" Spacing="10">
                    <Label Text="Get started" Style="{StaticResource SubHeadline}" />
                    <Frame CornerRadius="4" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CreateProjectViewBtn_Tapped" />
                        </Frame.GestureRecognizers>
                        <local:DblTextImageGrid
                        PrimaryText="Create new project"
                        SecondaryText="Change or leave default settings and get started"
                        ImageSrc="create_project_button.png" />
                    </Frame>
                    <Frame CornerRadius="4" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenProjectBtn_Tapped" />
                        </Frame.GestureRecognizers>
                        <local:DblTextImageGrid
                        PrimaryText="Open existing project"
                        SecondaryText="Locate a .bfide file to open existing Brainfuck IDE project"
                        ImageSrc="open_project_button.png" />
                    </Frame>
                </VerticalStackLayout>
            </Grid>
            <!-- Grid for new project creation -->
            <Grid x:Name="NewProjectGrid" IsEnabled="False" IsVisible="Collapse" 
              Padding="20" Margin="40,0,0,0" Scale=".6"
              ColumnDefinitions="1*,3*,1*" RowDefinitions="4*,1*" HorizontalOptions="Fill" VerticalOptions='Fill'>
                <VerticalStackLayout Grid.ColumnSpan="3" Spacing="20" HorizontalOptions="Center">
                    <!-- Project name prompt -->
                    <HorizontalStackLayout Spacing="30">
                        <Label Text="Project name:" VerticalOptions="Center" />
                        <Entry Text="{Binding ProjectToCreate.Name}"
                           x:Name="ProjectNameEntry" MaximumWidthRequest="450" MinimumWidthRequest="300"
                           Placeholder="Enter project name here" PlaceholderColor="#444" />
                    </HorizontalStackLayout>
                    <!-- Specifying root folder prompt -->
                    <HorizontalStackLayout Spacing="30">
                        <Label Text="Root folder:" VerticalOptions="Center" />
                        <Label x:Name="RootFolderLabel" Text="No folder yet chosen" 
                            FontSize="Caption" TextColor="Beige"
                            LineBreakMode="NoWrap" VerticalOptions="Center"/>
                        <ImageButton x:Name="RootFolderChoosingBtn"
                            Source="open_project_button.png" 
                            MaximumHeightRequest="60" Padding="4"
                            BackgroundColor="Transparent"
                            Clicked="RootFolderChoosingBtn_Clicked" />
                    </HorizontalStackLayout>
                    <!-- Other settings -->
                    <HorizontalStackLayout Spacing="50">
                        <!-- Determine if default file should be created -->
                        <HorizontalStackLayout Spacing="10">
                            <CheckBox IsChecked="True" x:Name="DefaultFileCheckbox"
                              CheckedChanged="CreateWelcomeFileCheckbox_CheckedChanged" />
                            <Label Text="Create sample main.bf script" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <!-- Determine memory length -->
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="Memory length:" VerticalOptions="Center" />
                            <Entry Text="{Binding MemoryLengthInput}"
                           MaximumWidthRequest="100" Keyboard="Numeric"
                           Placeholder="30000" PlaceholderColor="#444" />
                        </HorizontalStackLayout>
                        <!-- Determine initial cell index -->
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="Initial cell index:" VerticalOptions="Center" />
                            <Entry Text="{Binding InitialIndexInput}"
                           MaximumWidthRequest="100" Keyboard="Numeric"
                           Placeholder="0" PlaceholderColor="#444" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <Label Text="{Binding ErrorMessage}" x:Name="ErrorLabel"
                       TextColor="#aa2222" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <!-- Cancel or create new project -->
                <Button Grid.Row="1" Text="Cancel" Clicked="CancelNewProjectBtn_Clicked" />
                <Button Grid.Row="1" Grid.Column="2" Text="Create"
                    Command="{Binding TryOpenNewProjectCommand}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
