Brainf1ck IDE/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brainf1ck_IDE.ProjectPage"
             xmlns:viewmodel="clr-namespace:Brainf1ck_IDE.ViewModels"
             xmlns:fileProcessing="clr-namespace:Brainf1ck_IDE.Common.FileProcessing"
             x:DataType="viewmodel:ProjectPageViewModel"
             BackgroundColor="{StaticResource PrimaryDark}">
    
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnDefinitions="2*,8*">
        <!-- Left panel with list of files etc. -->
        <Grid RowDefinitions="1*,2*,10*,2*" ColumnDefinitions="*" VerticalOptions="Fill" Margin="4">
            <!-- Project name -->
            <Label Text="{Binding ProjectProps.Name}" FontSize="Medium"
                VerticalOptions="Center" HorizontalOptions="Center" />
            <!-- File add/delete -->
            <FlexLayout Grid.Row="1" MinimumHeightRequest="50"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           Margin="0,4" JustifyContent="SpaceEvenly">
                <Button Text="Add file" FontSize="Caption" MinimumWidthRequest="90"
                        Command="{Binding AddNewFileCommand}" />
                <Button Text="Delete file" FontSize="Caption" MinimumWidthRequest="90"
                        Command="{Binding DeleteCurrentFileCommand}" />
            </FlexLayout>
            <!-- List of files -->
            <Frame Grid.Row="2" BackgroundColor="{StaticResource BackgroundElements}"
                        Margin="4" Padding="0">
                <ScrollView Padding="0" Margin="0" MaximumHeightRequest="460">
                    <CollectionView ItemsSource="{Binding BrainfuckFiles}" HorizontalOptions="Center"
                                EmptyView="No .bf files found. Create one">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type fileProcessing:BrainfuckFile}">
                                <Frame Padding="0" MinimumHeightRequest="40">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                           AncestorType={x:Type viewmodel:ProjectPageViewModel}},
                                           Path=SelectFileCommand}"
                                           CommandParameter="{Binding .}"
                                           Tapped="BrainfuckFile_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Name}" FontSize="Micro" Margin="0,0,0,4"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
            <!-- Settings button -->
            <Frame Grid.Row="3" Padding="0" Margin="4" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSettingsViewCommand}" 
                                          Tapped="SettingsFrame_Tapped" />
                </Frame.GestureRecognizers>
                <HorizontalStackLayout Spacing="10"
                    HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="settings_button.png" Margin="10" />
                    <Label Text="Settings" FontSize="Small" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
        </Grid>
        <Label Grid.Column="1" x:Name="NoActiveViewLabel"
            FontSize="Large" FontAttributes="Bold" LineBreakMode="WordWrap"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="Add or select a file or open project settings to get started" />
        <!-- Code view -->
        <Grid Grid.Column="1" x:Name="CodeGrid"
              VerticalOptions="Fill" RowDefinitions="2*,10*,3*" Margin="4"
              Scale=".6" IsEnabled="False" IsVisible="Collapse">
            <FlexLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Margin="0,4" JustifyContent="SpaceEvenly" Padding="2">
                <!-- TODO Make template for this frame and reuse it -->
                <!-- Paste snippet button -->
                <Frame Padding="0" Margin="0" MinimumWidthRequest="140"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotImplementedCommand}" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout Spacing="12"
                        HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="paste_snippet_button.png" Margin="16" />
                        <Label Margin="16" Text="Paste snippet" FontSize="Micro" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <!-- Visualize button -->
                <Frame Padding="0" Margin="0" MinimumWidthRequest="220"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotImplementedCommand}" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout Spacing="12"
                        HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="visualize_button.png" Margin="16" />
                        <Label Margin="16" Text="Visualize" FontSize="Micro" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <!-- Run button -->
                <Frame Padding="0" Margin="0" MinimumWidthRequest="70"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteCodeCommand}" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout Spacing="12"
                        HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="run_button.png" Margin="16" />
                        <Label Margin="16" Text="Run" FontSize="Micro" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
                <!-- Optimize button -->
                <Frame Padding="0" Margin="0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotImplementedCommand}" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout Spacing="12"
                        HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="optimize_button.png" 
                               Aspect="AspectFill" />
                        <Label Margin="16" Text="Optimize" FontSize="Micro" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
            </FlexLayout>
            <!-- Code editor -->
            <Frame Grid.Row="1" Padding="0" Margin="4" VerticalOptions="Fill">
                <ScrollView Padding="0" HorizontalOptions="Fill" VerticalScrollBarVisibility="Always">
                    <Editor Margin="0" VerticalTextAlignment="Start" BackgroundColor="{StaticResource CodeEditor}"
                           VerticalOptions="Fill"
                           IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                           Text="{Binding SelectedFile.Contents}"
                           FontSize="Micro" FontFamily="monospace"/>
                </ScrollView>
            </Frame>
            <!-- Code output-->
            <Frame Grid.Row="2" Padding="0" Margin="4">
                <Grid RowDefinitions="2*,6*" BackgroundColor="#222233">
                    <Label Text="Output" FontSize="Caption" FontFamily="monospace"
                           VerticalOptions="Center" Margin="20,0,0,0"/>
                    <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundElements}">
                        <Label Text="{Binding Output}" Margin="6" FontFamily="monospace"
                               TextColor="{Binding OutputColor}"
                               FontSize="Caption" LineBreakMode="WordWrap"/>                        
                    </ScrollView>
                </Grid>
            </Frame>
        </Grid>
        <!-- Settings view -->
        <Grid Grid.Column="1" x:Name="SettingsGrid" Margin="4"
            Padding="30" Scale=".6" IsEnabled="False" IsVisible="Collapse"
            RowDefinitions="2*,5*,1*" HorizontalOptions="Fill" VerticalOptions='Fill'>
                <Label Text="{Binding ProjectProps.Name}" FontSize="Large" 
                       VerticalOptions="Center" HorizontalOptions="Center" />
            <VerticalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="Center"
                                 VerticalOptions="Center">
                <HorizontalStackLayout Spacing="70">
                    <!-- Change memory length -->
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Memory length:" VerticalOptions="Center" FontSize="Small" />
                        <Entry Text="{Binding MemoryLengthInput}" FontSize="Small"
                            MaximumWidthRequest="100" Keyboard="Numeric"
                            Placeholder="30000" PlaceholderColor="#444" />
                    </HorizontalStackLayout>
                    <!-- Change initial cell index -->
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Initial cell index:" VerticalOptions="Center" FontSize="Small" />
                        <Entry Text="{Binding InitialIndexInput}" FontSize="Small"
                            MaximumWidthRequest="100" Keyboard="Numeric"
                            Placeholder="0" PlaceholderColor="#444" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <Label Text="{Binding ErrorMessage}" x:Name="ErrorLabel"
                    TextColor="#aa2222" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <!-- Save changes -->
            <Button Grid.Row="2" Text="Save new settings" FontSize="Small"
                Command="{Binding TrySaveNewSettingsCommand}" />
        </Grid>
    </Grid>
</ContentPage>