Brainf1ck IDE/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brainf1ck_IDE.ProjectPage"
             xmlns:viewmodel="clr-namespace:Brainf1ck_IDE.ViewModels"
             xmlns:local="clr-namespace:Brainf1ck_IDE"
             xmlns:fileProcessing="clr-namespace:Brainf1ck_IDE.Common.FileProcessing"
             x:DataType="viewmodel:ProjectPageViewModel"
             BackgroundColor="{StaticResource PrimaryDark}">    
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnDefinitions="2*,8*">
        <!-- Left panel with list of files etc. -->
        <Grid RowDefinitions="2*,4*,10*,4*" ColumnDefinitions="*" VerticalOptions="Fill" Margin="4">
            <!-- Project name -->
            <Label Text="{Binding ProjectProps.Name}" FontSize="Medium"
                VerticalOptions="Center" HorizontalOptions="Center" />
            <!-- File add/delete -->
            <FlexLayout Grid.Row="1" MinimumHeightRequest="50"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           Margin="0,4" JustifyContent="SpaceEvenly">
                <Button Text="Add file" FontSize="Caption" MinimumWidthRequest="80"
                        Command="{Binding AddNewFileCommand}" />
                <Button Text="Delete file" FontSize="Caption" MinimumWidthRequest="80"
                        Command="{Binding DeleteCurrentFileCommand}" />
            </FlexLayout>
            <!-- List of files -->
            <Frame Grid.Row="2" BackgroundColor="{StaticResource BackgroundElements}"
                        Margin="4" Padding="0">
                <ScrollView Padding="0" Margin="0" MaximumHeightRequest="460">
                    <CollectionView ItemsSource="{Binding BrainfuckFiles}" HorizontalOptions="Center"
                                EmptyView="No .bf files found. Create one">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type fileProcessing:BrainfuckFile}">
                                <Frame Padding="0" MinimumHeightRequest="40">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                           AncestorType={x:Type viewmodel:ProjectPageViewModel}},
                                           Path=SelectFileCommand}"
                                           CommandParameter="{Binding .}"
                                           Tapped="BrainfuckFile_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Name}" FontSize="Micro" Margin="0,0,0,4"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
            <!-- Settings button -->
            <local:TextImageFrame Grid.Row="3" Margin="4"
                    CommandToCall="{Binding OpenSettingsViewCommand}"
                    ImageSrc="settings_button.png"
                    PrimaryText="Settings" />
        </Grid>
        <Label Grid.Column="1" x:Name="NoActiveViewLabel"
            FontSize="Large" FontAttributes="Bold" LineBreakMode="WordWrap"
            VerticalOptions="Center" HorizontalOptions="Center"
            Text="Add or select a file or open project settings to get started" />
        <!-- Code view -->
        <Grid Grid.Column="1" x:Name="CodeGrid"
              VerticalOptions="Fill" RowDefinitions="4*,10*,5*" Margin="4"
              Scale=".6" IsEnabled="False" IsVisible="Collapse">
            <!-- Buttons -->
            <FlexLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Margin="0,4" JustifyContent="SpaceEvenly" Padding="2">
                <local:TextImageFrame 
                    CommandToCall="{Binding PasteCodeSnippetCommand}"
                    ImageSrc="paste_snippet_button.png"
                    PrimaryText="Paste snippet"/>
                <local:TextImageFrame 
                    CommandToCall="{Binding NotImplementedCommand}"
                    ImageSrc="visualize_button.png"
                    PrimaryText="Visualize"/>
                <local:TextImageFrame 
                    CommandToCall="{Binding ExecuteCodeCommand}"
                    ImageSrc="run_button.png"
                    PrimaryText="Run"/>
                <local:TextImageFrame 
                    CommandToCall="{Binding NotImplementedCommand}"
                    ImageSrc="optimize_button.png"
                    PrimaryText="Optimize"/>
                <local:TextImageFrame
                    CommandToCall="{Binding ShowHelpCommand}"
                    ImageSrc="help_button.png"
                    PrimaryText="Help"/>
            </FlexLayout>
            <!-- Code editor -->
            <Frame Grid.Row="1" Margin="4" VerticalOptions="Fill">
                <ScrollView Padding="0" HorizontalOptions="Fill" VerticalScrollBarVisibility="Always">
                    <Editor x:Name="TextEditor" AutoSize="Disabled"
                           Margin="0" BackgroundColor="{StaticResource CodeEditor}"
                           VerticalOptions="Fill" VerticalTextAlignment="Start"
                           IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                           Text="{Binding SelectedFile.Contents}"
                           FontSize="Micro" FontFamily="monospace"/>
                </ScrollView>
            </Frame>
            <!-- Code output-->
            <Frame Grid.Row="2" Margin="4">
                <Grid RowDefinitions="2*,6*" BackgroundColor="#222233">
                    <Label Text="Output" FontSize="Caption" FontFamily="monospace"
                           VerticalOptions="Center" Margin="20,0,0,0"/>
                    <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundElements}">
                        <Label Text="{Binding Output}" Margin="6" FontFamily="monospace"
                               TextColor="{Binding OutputColor}"
                               FontSize="Caption" LineBreakMode="WordWrap"/>                        
                    </ScrollView>
                </Grid>
            </Frame>
        </Grid>
        <!-- Settings view -->
        <VerticalStackLayout Grid.Column="1" x:Name="SettingsView" Margin="4" Spacing="30"
            Padding="30" Scale=".6" IsEnabled="False" IsVisible="Collapse" HorizontalOptions="Fill" VerticalOptions='Fill'>
            <Label Text="{Binding ProjectProps.Name}" FontSize="Large" 
                    VerticalOptions="Center" HorizontalOptions="Center" />
            <VerticalStackLayout Grid.Row="1" Spacing="30" HorizontalOptions="Center"
                                 VerticalOptions="Center">
                <HorizontalStackLayout Spacing="70">
                    <!-- Change memory length -->
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Memory length:" VerticalOptions="Center" FontSize="Small" />
                        <Entry Text="{Binding MemoryLengthInput}" FontSize="Small"
                            MaximumWidthRequest="100" Keyboard="Numeric"
                            Placeholder="30000" PlaceholderColor="#444" />
                    </HorizontalStackLayout>
                    <!-- Change initial cell index -->
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Initial cell index:" VerticalOptions="Center" FontSize="Small" />
                        <Entry Text="{Binding InitialIndexInput}" FontSize="Small"
                            MaximumWidthRequest="100" Keyboard="Numeric"
                            Placeholder="0" PlaceholderColor="#444" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <Label Text="{Binding ErrorMessage}" x:Name="ErrorLabel"
                    TextColor="#aa2222" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <!-- Save changes -->
            <Button Grid.Row="2" Text="Save new settings" FontSize="Small"
                Command="{Binding TrySaveNewSettingsCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>